digraph G{
bb0[shape=record, label="<b>BB0|{0: const #x_addr|2: const #0|3: const #2|9: const #4}"];
bb1[shape=record, label="<b>BB1|{1: read|4: add (1) (3)|5: mul (1) (3)|6: add (5) (2)|7: mul (6) (2)|8: add (7) (1)|10: mul (8) (9)|11: add (#BASE) (0)|12: adda (11) (10)|13: store (12) (4)|14: cmp (1) (3)|15: bgt (14) (21)}"];
bb2[shape=record, label="<b>BB2|{16: kill (b)|17: load (12)|18: add (17) (3)|19: store (12) (18)|20: bra (24)}"];
bb3[shape=record, label="<b>BB3|{21: kill (b)|22: load (12)|23: add (22) (3)}"];
bb4[shape=record, label="<b>BB4|{24: phi (23) (1)|25: kill (b)|26: add (7) (24)|27: mul (26) (9)|28: adda (11) (27)|29: load (28)|30: write (29)|31: end}"];
bb0:s -> bb1:n [label="fall-through"];
bb1:s -> bb3:n [label="branch"];
bb1:s -> bb2:n [label="fall-through"];
bb2:s -> bb4:n [label="branch"];
bb3:s -> bb4:n [label="fall-through"];
}