digraph G{
bb0[shape=record, label="<b>BB0|{1: const #0|2: const #10|5: const #1}"];
bb1[shape=record, label="<b>BB1|{0: read}"];
bb2[shape=record, label="<b>BB2|{3: cmp (1) (2)|4: bge (3) (11)}"];
bb3[shape=record, label="<b>BB3|{6: add (0) (5)|7: cmp (6) (1)|8: ble (7) (10)}"];
bb4[shape=record, label="<b>BB4|{9: bra (10)}"];
bb5[shape=record, label="<b>BB5|{}"];
bb6[shape=record, label="<b>BB6|{10: phi (6) (1)}"];
bb7[shape=record, label="<b>BB7|{11: write (1)|12: end}"];
bb0:s -> bb1:n [label="fall-through"];
bb1:s -> bb2:n [label="fall-through"];
bb2:s -> bb7:n [label="branch"];
bb2:s -> bb3:n [label="fall-through"];
bb3:s -> bb5:n [label="branch"];
bb3:s -> bb4:n [label="fall-through"];
bb4:s -> bb6:n [label="branch"];
bb5:s -> bb6:n [label="fall-through"];
bb6:s -> bb2:n [label="fall-through"];
}