digraph G{
bb0[shape=record, label="<b>BB0|{1: const #0|6: const #10|9: const #1}"];
bb1[shape=record, label="<b>BB1|{0: read}"];
bb2[shape=record, label="<b>BB2|{2: phi (0) (10)|3: phi (1) (15)|4: phi (1) (16)|5: phi (0) (0)|7: cmp (3) (6)|8: bge (7) (18)}"];
bb3[shape=record, label="<b>BB3|{10: add (2) (9)|11: cmp (10) (1)|12: ble (11) (15)}"];
bb4[shape=record, label="<b>BB4|{13: add (5) (9)|14: bra (15)}"];
bb5[shape=record, label="<b>BB5|{}"];
bb6[shape=record, label="<b>BB6|{15: phi (10) (13)|16: phi (10) (4)|17: bra (2)}"];
bb7[shape=record, label="<b>BB7|{18: write (3)|19: end}"];
bb0:s -> bb1:n [label="fall-through"];
bb1:s -> bb2:n [label="fall-through"];
bb2:s -> bb7:n [label="branch"];
bb2:s -> bb3:n [label="fall-through"];
bb3:s -> bb5:n [label="branch"];
bb3:s -> bb4:n [label="fall-through"];
bb4:s -> bb6:n [label="branch"];
bb5:s -> bb6:n [label="fall-through"];
bb6:s -> bb2:n [label="branch"];
}