digraph G{
bb0[shape=record, label="<b>BB0|{1: const #0|4: const #1|9: const #10}"];
bb1[shape=record, label="<b>BB1|{0: read|2: cmp (0) (1)|3: bge (2) (15)}"];
bb2[shape=record, label="<b>BB2|{5: add (1) (4)|6: add (0) (4)}"];
bb3[shape=record, label="<b>BB3|{7: phi (6) (12)|8: phi (1) (6)|10: cmp (7) (9)|11: bge (10) (14)}"];
bb4[shape=record, label="<b>BB4|{12: add (5) (4)|13: bra (7)}"];
bb5[shape=record, label="<b>BB5|{14: bra (16)}"];
bb6[shape=record, label="<b>BB6|{15: add (0) (4)}"];
bb7[shape=record, label="<b>BB7|{16: phi (15) (0)|17: phi (1) (7)|18: phi (1) (8)|19: phi (0) (5)|20: write (17)|21: end}"];
bb0:s -> bb1:n [label="fall-through"];
bb1:s -> bb6:n [label="branch"];
bb1:s -> bb2:n [label="fall-through"];
bb2:s -> bb3:n [label="fall-through"];
bb3:s -> bb5:n [label="branch"];
bb3:s -> bb4:n [label="fall-through"];
bb4:s -> bb3:n [label="branch"];
bb5:s -> bb7:n [label="branch"];
bb6:s -> bb7:n [label="fall-through"];
}