digraph G{
bb0[shape=record, label="<b>BB0|{0: const #a_addr|2: const #0|3: const #4|11: const #10|14: const #1}"];
bb1[shape=record, label="<b>BB1|{1: read|4: mul (2) (3)|5: add (#BASE) (0)|6: adda (5) (4)|7: store (6) (1)}"];
bb2[shape=record, label="<b>BB2|{8: phi (1) (15)|9: phi (1) (15)|10: load (6)|12: cmp (10) (11)|13: bge (12) (19)}"];
bb3[shape=record, label="<b>BB3|{15: add (8) (14)|16: add (10) (14)|17: store (6) (16)|18: bra (8)}"];
bb4[shape=record, label="<b>BB4|{19: write (9)|20: write (10)|21: end}"];
bb0:s -> bb1:n [label="fall-through"];
bb1:s -> bb2:n [label="fall-through"];
bb2:s -> bb4:n [label="branch"];
bb2:s -> bb3:n [label="fall-through"];
bb3:s -> bb2:n [label="branch"];
}