digraph G{
bb0[shape=record, label="<b>BB0|{3: const #0}"];
bb1[shape=record, label="<b>BB1|{0: read|1: add (0) (0)|2: add (0) (0)|4: cmp (0) (3)|5: bge (4) (8)}"];
bb2[shape=record, label="<b>BB2|{6: add (1) (2)|7: bra (8)}"];
bb3[shape=record, label="<b>BB3|{}"];
bb4[shape=record, label="<b>BB4|{8: phi (0) (6)|9: phi (2) (6)|10: write (8)|11: end}"];
bb0:s -> bb1:n [label="fall-through"];
bb1:s -> bb3:n [label="branch"];
bb1:s -> bb2:n [label="fall-through"];
bb2:s -> bb4:n [label="branch"];
bb3:s -> bb4:n [label="fall-through"];
}